# WatchOut

./: .gitignore  Readme.md
Android/LookUpMobile/: settings.gradle
Android/WatchOut/app/: build.gradle
Android/WatchOut/app/debug/: output.json
Android/WatchOut/app/src/androidTest/java/com/program/sensorgroup/watchout/: ExampleInstrumentedTest.java
Android/WatchOut/app/src/main/: AndroidManifest.xml
Android/WatchOut/app/src/main/java/com/program/sensorgroup/watchout/: AssistentThread.java  Complex.java  DFT.java  LStep.java  MainActivity.java  MyLib.java  RStep.java  Step.java  StepArray.java  StepData.java  Viterbi.java  WatchOutService.java
Android/WatchOut/app/src/main/res/layout/: content_main.xml
Android/WatchOut/app/src/main/res/menu/: main.xml  navigation.xml
Android/WatchOut/app/src/main/res/values/: arrays.xml  strings.xml
Android/WatchOut/app/src/test/java/com/program/sensorgroup/watchout/: ExampleUnitTest.java
Arduino/: MPU9150.ino
Matlab/: AndroidStepEvaluate201806071108_Orm201807291429.m  ComHelper.fig  ComHelper.m  DrawGroundTruth_Orm201807292021.m  GenerateGroundTruth_Orm201807272112.m  IMU.m  LookUp_Evaluation_Orm20180727.m  Poster_DC.m  Poster_Profile.m  Poster_Ramp.m  SerialRead.m  WatchOut_Train_Ensemble.m  butterworth.m  getEntropy.m
Matlab/Figure/: AntiRecordTime.mat  DATA_AZIMUTH_PROCESS.mat  DATA_CURB_ACCX.mat  EvaluateWatchOut.m  Fig_Accumulative.m  Fig_DifferentPath.m  Fig_Different_Mag.m  Fig_Freq_Influence.m  Fig_Latency_Distribution.m  Fig_NumberOfFolds.m  Fig_Robustness_Phone.m  Fig_StepSeg.m  Fig_TrainingSize.m  (+3 more)
(+39 files in other folders)
